#############################################################################
# Makefile for building: liblemonGL.so.1.0.0
# Generated by qmake (2.01a) (Qt 4.7.4) on: Thu Oct 18 18:06:33 2012
# Project:  lemonGL.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4/QtXml -I/usr/include/qt4 -I/usr/include/GL -I/usr/X11R6/include -Idebug
LINK          = g++
LFLAGS        = -shared -Wl,-soname,liblemonGL.so.1
LIBS          = $(SUBLIBS)  -L/usr/lib/i386-linux-gnu -L/usr/X11R6/lib -lGLEW -lQtXml -lQtOpenGL -lQtGui -lQtCore -lGLU -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/share/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/mvp/CLight.cpp \
		src/mvp/CMVP.cpp \
		src/object/CFace.cpp \
		src/object/CMesh.cpp \
		src/object/CMeshMngr.cpp \
		src/object/CObject.cpp \
		src/object/CVA.cpp \
		src/shader/CProgram.cpp \
		src/texture/CMaterial.cpp \
		src/texture/CMaterialMngr.cpp \
		src/texture/CTexture.cpp 
OBJECTS       = debug/CLight.o \
		debug/CMVP.o \
		debug/CFace.o \
		debug/CMesh.o \
		debug/CMeshMngr.o \
		debug/CObject.o \
		debug/CVA.o \
		debug/CProgram.o \
		debug/CMaterial.o \
		debug/CMaterialMngr.o \
		debug/CTexture.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/modules/qt_webkit_version.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		/usr/share/qt4/mkspecs/features/include_source_dir.prf \
		lemonGL.pro
QMAKE_TARGET  = lemonGL
DESTDIR       = lib/
TARGET        = liblemonGL.so.1.0.0
TARGETA       = lib/liblemonGL.a
TARGETD       = liblemonGL.so.1.0.0
TARGET0       = liblemonGL.so
TARGET1       = liblemonGL.so.1
TARGET2       = liblemonGL.so.1.0

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug  lib/$(TARGET)

lib/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@$(CHK_DIR_EXISTS) lib/ || $(MKDIR) lib/ 
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) lib/$(TARGET)
	-$(DEL_FILE) lib/$(TARGET0)
	-$(DEL_FILE) lib/$(TARGET1)
	-$(DEL_FILE) lib/$(TARGET2)
	-$(MOVE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2) lib/



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

qmake:  FORCE
	@$(QMAKE) CONFIG+=debug_and_release -o Makefile.Debug lemonGL.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/lemonGL1.0.0 || $(MKDIR) debug/lemonGL1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/lemonGL1.0.0/ && $(COPY_FILE) --parents src/CGL.h src/mvp/CLight.h src/mvp/CMVP.h src/object/CFace.h src/object/CMesh.h src/object/CMeshMngr.h src/object/CObject.h src/object/CVA.h src/shader/CProgram.h src/texture/CMaterial.h src/texture/CMaterialMngr.h src/texture/CTexture.h debug/lemonGL1.0.0/ && $(COPY_FILE) --parents src/mvp/CLight.cpp src/mvp/CMVP.cpp src/object/CFace.cpp src/object/CMesh.cpp src/object/CMeshMngr.cpp src/object/CObject.cpp src/object/CVA.cpp src/shader/CProgram.cpp src/texture/CMaterial.cpp src/texture/CMaterialMngr.cpp src/texture/CTexture.cpp debug/lemonGL1.0.0/ && (cd `dirname debug/lemonGL1.0.0` && $(TAR) lemonGL1.0.0.tar lemonGL1.0.0 && $(COMPRESS) lemonGL1.0.0.tar) && $(MOVE) `dirname debug/lemonGL1.0.0`/lemonGL1.0.0.tar.gz . && $(DEL_FILE) -r debug/lemonGL1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) lib/$(TARGET) 
	-$(DEL_FILE) lib/$(TARGET0) lib/$(TARGET1) lib/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) Makefile.Debug


check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

debug/CLight.o: src/mvp/CLight.cpp src/mvp/CLight.h \
		src/shader/CProgram.h \
		src/CGL.h \
		src/texture/CTexture.h \
		src/mvp/CMVP.h \
		src/object/CVA.h \
		src/object/CFace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CLight.o src/mvp/CLight.cpp

debug/CMVP.o: src/mvp/CMVP.cpp src/mvp/CMVP.h \
		src/shader/CProgram.h \
		src/CGL.h \
		src/texture/CTexture.h \
		src/object/CVA.h \
		src/object/CFace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CMVP.o src/mvp/CMVP.cpp

debug/CFace.o: src/object/CFace.cpp src/object/CFace.h \
		src/object/CVA.h \
		src/CGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CFace.o src/object/CFace.cpp

debug/CMesh.o: src/object/CMesh.cpp src/object/CMesh.h \
		src/object/CObject.h \
		src/shader/CProgram.h \
		src/CGL.h \
		src/mvp/CMVP.h \
		src/texture/CTexture.h \
		src/object/CVA.h \
		src/object/CFace.h \
		src/mvp/CLight.h \
		src/texture/CMaterial.h \
		src/texture/CMaterialMngr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CMesh.o src/object/CMesh.cpp

debug/CMeshMngr.o: src/object/CMeshMngr.cpp src/object/CMeshMngr.h \
		src/texture/CMaterialMngr.h \
		src/texture/CMaterial.h \
		src/texture/CTexture.h \
		src/CGL.h \
		src/shader/CProgram.h \
		src/object/CMesh.h \
		src/object/CObject.h \
		src/mvp/CMVP.h \
		src/object/CVA.h \
		src/object/CFace.h \
		src/mvp/CLight.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CMeshMngr.o src/object/CMeshMngr.cpp

debug/CObject.o: src/object/CObject.cpp src/object/CObject.h \
		src/shader/CProgram.h \
		src/CGL.h \
		src/mvp/CMVP.h \
		src/texture/CTexture.h \
		src/object/CVA.h \
		src/object/CFace.h \
		src/mvp/CLight.h \
		src/texture/CMaterial.h \
		src/texture/CMaterialMngr.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CObject.o src/object/CObject.cpp

debug/CVA.o: src/object/CVA.cpp src/object/CVA.h \
		src/CGL.h \
		src/object/CFace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CVA.o src/object/CVA.cpp

debug/CProgram.o: src/shader/CProgram.cpp src/shader/CProgram.h \
		src/CGL.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CProgram.o src/shader/CProgram.cpp

debug/CMaterial.o: src/texture/CMaterial.cpp src/texture/CMaterial.h \
		src/texture/CTexture.h \
		src/CGL.h \
		src/shader/CProgram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CMaterial.o src/texture/CMaterial.cpp

debug/CMaterialMngr.o: src/texture/CMaterialMngr.cpp src/texture/CMaterialMngr.h \
		src/texture/CMaterial.h \
		src/texture/CTexture.h \
		src/CGL.h \
		src/shader/CProgram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CMaterialMngr.o src/texture/CMaterialMngr.cpp

debug/CTexture.o: src/texture/CTexture.cpp src/texture/CTexture.h \
		src/CGL.h \
		src/shader/CProgram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CTexture.o src/texture/CTexture.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

